{
  "short_name": "Pokémon",
  "name": "Pokémon · Micro Frontend remote",
  "description": "Searchable, paginated Pokédex remote built on PokeAPI and exposed via webpack Module Federation.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Crect width='64' height='64' rx='12' fill='%23dc2626'/%3E%3Ctext x='32' y='46' text-anchor='middle' font-family='system-ui,sans-serif' font-size='40' font-weight='700' fill='%23fff'%3EP%3C/text%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#dc2626",
  "background_color": "#ffffff"
}
